// Generated by ReScript, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var StringHelpers = require("./StringHelpers.bs.js");

function parseExtension(ext) {
  var match = ext.toLowerCase();
  switch (match) {
    case "js" :
    case "jsx" :
        return /* JS */1;
    case "res" :
        return /* Res */5;
    case "ts" :
    case "tsx" :
        return /* TS */3;
    default:
      return /* Unknown */{
              _0: ext
            };
  }
}

function makeExtensionText(ext) {
  if (typeof ext !== "number") {
    return "";
  }
  switch (ext) {
    case /* TS */3 :
    case /* TSX */4 :
        return ": React.FC<{}>";
    case /* None */0 :
    case /* JS */1 :
    case /* JSX */2 :
    case /* Res */5 :
        return "";
    
  }
}

function generateComponentText(name, props, fileType, options) {
  var title = StringHelpers.capitalize(name) + " Works!";
  var propsText = props ? "props" : "";
  var match = options.emotion ? [
      "import { css, jsx } from '@emotion/react",
      " css={\n      padding: .2em\n    }"
    ] : [
      "",
      ""
    ];
  var extraText = makeExtensionText(fileType);
  return "\n  import React from \'react\'\n  " + match[0] + "\n\n  export default function " + name + "(" + propsText + ")" + extraText + " {\n    return (\n      <>\n        <h1" + match[1] + ">" + title + "</h1>\n      </>\n    )\n  }\n  ";
}

function validate(entry) {
  if (StringHelpers.isNotEmpty(entry)) {
    return entry;
  } else {
    return "";
  }
}

function convertFile(param) {
  var ext = param.ext;
  var name = param.name;
  if (StringHelpers.isNotEmpty(name) && StringHelpers.isNotEmpty(ext)) {
    return {
            name: name,
            extension: parseExtension(ext)
          };
  } else if (StringHelpers.isNotEmpty(name)) {
    return {
            name: name,
            extension: parseExtension("js")
          };
  } else {
    return {
            name: "",
            extension: parseExtension("")
          };
  }
}

function convertExtension(param) {
  return {
          name: param.name,
          extension: parseExtension(param.ext)
        };
}

function interpolateFileName(fileName) {
  var index = fileName.lastIndexOf(".");
  var match = StringHelpers.splitIndex(fileName, index);
  if (match !== undefined) {
    return {
            name: validate(match.first),
            ext: validate(match.second)
          };
  } else {
    return {
            name: "",
            ext: ""
          };
  }
}

function readAndGenerate(componentGenerator, fileName) {
  var match = convertFile(interpolateFileName(fileName));
  var name = match.name;
  return function (props) {
    return Curry._2(componentGenerator, name, props);
  };
}

function makeComponentText(param) {
  return readAndGenerate(generateComponentText, param);
}

exports.parseExtension = parseExtension;
exports.makeExtensionText = makeExtensionText;
exports.generateComponentText = generateComponentText;
exports.validate = validate;
exports.convertFile = convertFile;
exports.convertExtension = convertExtension;
exports.interpolateFileName = interpolateFileName;
exports.readAndGenerate = readAndGenerate;
exports.makeComponentText = makeComponentText;
/* No side effect */
