// Generated by ReScript, PLEASE EDIT WITH CARE
'use strict';


function capitalize(str) {
  return str[0].toLocaleUpperCase() + str.slice(1);
}

function isNotEmpty(str) {
  return str.length > 0;
}

function splitIndex(str, index) {
  if (str.length > 0 && index > -1 && index < str.length) {
    return {
            first: str.substring(0, index),
            second: str.substring(index)
          };
  }
  
}

exports.capitalize = capitalize;
exports.isNotEmpty = isNotEmpty;
exports.splitIndex = splitIndex;
/* No side effect */
